events {
}

http {
  upstream pwa {
    server pwa:3000;
  }

  upstream server {
    server server:4769;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name tuzlapool.xyz;

    # location ^~ /.well-known {
    #   allow all;
    #   root  /data/letsencrypt/;
    # }
  }

  server {
    listen 8080;

    server_name tuzlapool.xyz;

    location / {
      proxy_pass http://pwa;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    location /api {
      proxy_pass http://server;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

  }
}